# jop-eclipse

./: .gitignore  README.md  install-and-test.sh  pom.xml
com.jopdesign.core/: plugin.xml  pom.xml
com.jopdesign.core/src/com/jopdesign/core/: JopCorePlugin.java
com.jopdesign.core/src/com/jopdesign/core/board/: BoardDefinition.java  BoardRegistry.java  ScalaConfigGenerator.java  boards.json
com.jopdesign.core/src/com/jopdesign/core/builder/: JopBuilder.java
com.jopdesign.core/src/com/jopdesign/core/classpath/: JopClasspathContainer.java  JopClasspathContainerInitializer.java
com.jopdesign.core/src/com/jopdesign/core/deploy/: JopDeployer.java
com.jopdesign.core/src/com/jopdesign/core/fpga/: FpgaProgrammer.java  FpgaSynthesizer.java  SynthesisResult.java
com.jopdesign.core/src/com/jopdesign/core/io/: DriverStubGenerator.java  PeripheralDefinition.java  PeripheralPin.java  PeripheralRegister.java  PeripheralRegistry.java
com.jopdesign.core/src/com/jopdesign/core/nature/: JopNature.java
com.jopdesign.core/src/com/jopdesign/core/preferences/: JopPreferenceInitializer.java  JopPreferences.java  JopProjectPreferences.java
com.jopdesign.core/src/com/jopdesign/core/sim/: DebugIOSim.java  DummyJopTarget.java  FpgaJopTarget.java  IJopTarget.java  IJopTargetListener.java  JopBreakpointInfo.java  JopBreakpointType.java  JopMemoryData.java  JopRegister.java  JopRegisters.java  JopSimJopTarget.java  JopSimRunner.java  JopStackData.java  JopSuspendReason.java  JopTargetException.java  JopTargetInfo.java  JopTargetState.java  ProtocolJopTarget.java  RtlSimJopTarget.java  RtlSimRunner.java  SimResult.java  SimulatorJopTarget.java
com.jopdesign.core/src/com/jopdesign/core/sim/microcode/: ISimulatorListener.java  MicrocodeParser.java  MicrocodeProgram.java  MicrocodeSimulator.java  MicrocodeStatement.java  SimulatorState.java
com.jopdesign.core/src/com/jopdesign/core/sim/protocol/: Crc8Maxim.java  JopMessage.java  JopMessageType.java  JopNakCode.java  JopProtocolCodec.java  JopProtocolException.java  JopTargetInfoParser.java
com.jopdesign.core/src/com/jopdesign/core/sim/transport/: JopSerialTransport.java  JopTcpTransport.java  JopTransport.java
com.jopdesign.core/src/com/jopdesign/core/toolchain/: JopToolchain.java
com.jopdesign.feature/: feature.xml  pom.xml
com.jopdesign.microcode/: plugin.xml  pom.xml
com.jopdesign.microcode/src/com/jopdesign/microcode/: MicrocodePlugin.java
com.jopdesign.microcode/src/com/jopdesign/microcode/debug/: JopDebugTarget.java  JopStackFrame.java  JopThread.java  JopValue.java  JopVariable.java  MicrocodeBreakpointAdapter.java  MicrocodeBreakpointAdapterFactory.java  MicrocodeDebugTarget.java  MicrocodeLineBreakpoint.java  MicrocodeStackFrame.java  MicrocodeThread.java  MicrocodeValue.java  MicrocodeVariable.java
com.jopdesign.microcode/src/com/jopdesign/microcode/editor/: MicrocodeContentAssistProcessor.java  MicrocodeDocumentProvider.java  MicrocodeDocumentSetupParticipant.java  MicrocodeEditor.java  MicrocodeOutlinePage.java  MicrocodeSourceViewerConfiguration.java  MicrocodeTextHover.java  SingleTokenScanner.java
com.jopdesign.microcode/src/com/jopdesign/microcode/syntax/: MicrocodeCodeScanner.java  MicrocodeInstructions.java  MicrocodePartitionScanner.java
com.jopdesign.site/: category.xml  pom.xml
com.jopdesign.target/: com.jopdesign.target.target  pom.xml
com.jopdesign.tests/: pom.xml
com.jopdesign.tests/src/com/jopdesign/tests/core/: BoardDefinitionTest.java  BoardRegistryTest.java  Crc8MaximTest.java  DriverStubGeneratorTest.java  DummyJopTargetTest.java  JopClasspathContainerTest.java  JopDebugModelTest.java  JopProtocolCodecTest.java  JopSimDebugWorkflowTest.java  JopSimJopTargetTest.java  JopTargetInfoParserTest.java  JopTransportTest.java  MicrocodeDebugModelTest.java  MicrocodeParserTest.java  MicrocodeSimulatorTest.java  PeripheralRegistryTest.java  ProtocolJopTargetTest.java  SimulatorJopTargetTest.java
com.jopdesign.tests/src/com/jopdesign/tests/ui/: JopContextMenuSWTBotTest.java  JopDebugSessionSWTBotTest.java  JopEditorsSWTBotTest.java  JopLaunchShortcutSWTBotTest.java  JopLaunchTabSWTBotTest.java  JopPerspectivesSWTBotTest.java  JopPreferencePageSWTBotTest.java  JopProjectSWTBotTest.java  JopPropertyPageSWTBotTest.java  JopSimDebugSWTBotTest.java  SWTBotTestUtil.java
com.jopdesign.ui/: plugin.xml  pom.xml
com.jopdesign.ui/src/com/jopdesign/ui/: JopUIPlugin.java
com.jopdesign.ui/src/com/jopdesign/ui/actions/: DeployConsole.java  DownloadAppHandler.java  GenerateDriversHandler.java  ProgramFpgaHandler.java  RunJopSimHandler.java  RunRtlSimHandler.java  SimConsole.java  StartMonitorHandler.java  SynthesizeFpgaHandler.java  ToggleJopNatureHandler.java
com.jopdesign.ui/src/com/jopdesign/ui/editors/: JopTextEditor.java
com.jopdesign.ui/src/com/jopdesign/ui/launch/: JopDebugModelPresentation.java  JopLaunchDelegate.java  JopLaunchShortcut.java  JopLaunchTab.java  JopLaunchTabGroup.java  JopSourceLocator.java  MicrocodeDebugModelPresentation.java  MicrocodeLaunchDelegate.java  MicrocodeLaunchShortcut.java  MicrocodeLaunchTab.java  MicrocodeLaunchTabGroup.java  MicrocodeSourceLocator.java
com.jopdesign.ui/src/com/jopdesign/ui/perspectives/: JopDebugPerspectiveFactory.java  JopPerspectiveFactory.java
com.jopdesign.ui/src/com/jopdesign/ui/properties/: JopBoardPropertyPage.java  JopPreferencePage.java  JopPropertyPage.java
com.jopdesign.ui/src/com/jopdesign/ui/views/: JopMemoryView.java  JopRegistersView.java  JopStackView.java
doc/: jop-debug-protocol.md
