Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: JOP Core
Bundle-SymbolicName: com.jopdesign.core;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.jopdesign.core.JopCorePlugin
Bundle-Vendor: JOP Design
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.jdt.core
Bundle-RequiredExecutionEnvironment: JavaSE-21
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 lib/jopsim.jar
Export-Package: com.jopdesign.core,
 com.jopdesign.core.board,
 com.jopdesign.core.classpath,
 com.jopdesign.core.deploy,
 com.jopdesign.core.fpga,
 com.jopdesign.core.io,
 com.jopdesign.core.nature,
 com.jopdesign.core.builder,
 com.jopdesign.core.preferences,
 com.jopdesign.core.sim,
 com.jopdesign.core.sim.microcode,
 com.jopdesign.core.sim.protocol,
 com.jopdesign.core.sim.transport,
 com.jopdesign.core.toolchain
